.controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 16px;

  button {
    background-color: transparent;
    padding: 16px 32px;
    font-size: 18px;
    border-radius: 6px;
    width: 100%;
  }
}

.status {
  display: grid;
  align-items: center;
  gap: 16px;
  grid-template-columns: 1fr 1fr;

  & > * {
    width: 100%;
  }
}

.actions {
  display: grid;
  align-items: center;
  gap: 16px;
  grid-template-columns: 1fr 1fr;
}
